# le-mistral-gagnant

./: .gitignore  README.md  api_guidelines.md  api_guidelines_v2.md  api_guidelines_v3.1.md
examples/legacy-ecommerce/: .gitignore  README.md  pom.xml
examples/legacy-ecommerce/mistral/analysis/18-12-2025/: README.md  api-analysis-report.md  improvement-action-plan.md
examples/legacy-ecommerce/src/main/java/com/ecommerce/: EcommerceApplication.java
examples/legacy-ecommerce/src/main/java/com/ecommerce/controller/: OrderController.java  ProductController.java
examples/legacy-ecommerce/src/main/java/com/ecommerce/model/: Cart.java  Order.java  Product.java
examples/legacy-ecommerce/src/main/java/com/ecommerce/repository/: ProductRepository.java
examples/legacy-ecommerce/src/main/java/com/ecommerce/service/: OrderService.java
examples/legacy-ecommerce/src/main/resources/: application.properties
examples/project-typescript/: README.md  package-lock.json  package.json  tsconfig.json
examples/project-typescript/analyse/: api-analysis-report.md
examples/project-typescript/audit/: EXECUTIVE_SUMMARY.md  README.md  SCORING_DETAILS.md  api-audit-report.md  improvement-action-plan.md
examples/project-typescript/audit-dashboard/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
examples/project-typescript/audit-dashboard/docs/: intro.md
examples/project-typescript/audit-dashboard/docs/audit/: 00-intro.md  01-scoring-details.md  02-improvements.md  03-full-report.md  04-timeline.md
examples/project-typescript/audit-dashboard/src/components/: ScoringCharts.tsx
examples/project-typescript/src/application/: UserService.ts
examples/project-typescript/src/infrastructure/: server.ts
examples/project-typescript/test/: user.test.ts
history/: api_guidelines_v3_with_book.md  api_guidelines_with_refcard_1.md
linter/: api_guidelines_linter.js
project/: README.md  package.json  tsconfig.json
project/src/infrastructure/: server.ts
project/test/: user.test.ts
prompts/: code_analysis.prompt.md
